# Configuration MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/resto-db?retryWrites=true&w=majority

# Configuration serveur
PORT=5000
NODE_ENV=development

# Configuration CORS
CLIENT_URL=http://localhost:8080
